.custom-table {
	width: 100%;

	&__head {
		font-family: $ff-montserrat;
		font-weight: 400;
		font-size: 13px;
		line-height: 17px;
		color: $color-black;
		padding: 13px 0 10px 10px;
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr 75px 123px 102px 156px 155px 118px 115px;
		gap: 50px;
		background-color: transparent;

		&:first-child {
			margin: 0 0 8px;
		}

		&:nth-child(even) {
			border-radius: 5px;
			background-color: $color-white;
		}
	}

	&__data {
		font-family: $ff-montserrat;
		font-weight: 500;
		font-size: 14px;
		line-height: 17px;
		color: $color-black;
		padding: 12px 0 17px;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 10px;

		&:first-child {
			padding: 12px 0 17px 28px;
		}
	}

	&__dots,
	&__edit,
	&__about,
	&__guide {
		padding: 0;
		background-color: transparent;
		border: none;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		outline: none;
		transition: filter $transition-100;

		&:hover,
		&:focus-visible {
			filter: drop-shadow(0px 0px 4px $color-orange);
		}
	}

	&__dots-icon {
		width: 4px;
		height: 16px;
		flex-shrink: 0;
	}

	&__edit-icon {
		width: 12px;
		height: 12px;
		flex-shrink: 0;
	}

	&__about {
		width: 24px;
		height: 24px;

		&-icon {
			width: 24px;
			height: 24px;
			flex-shrink: 0;
		}
	}

	&__guide-icon {
		width: 17px;
		height: 20px;
		flex-shrink: 0;
	}
}
